DOMAIN_NAME=abdennac.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
WORDPRESS_TITLE=My Site
WORDPRESS_ADMIN_USER=l3arbi
WORDPRESS_ADMIN_PASSWORD=strongpass
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=regularuser
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_PASSWORD=userpass